body
    display: flex
    padding: 0px
    margin: 0px
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url(../assets/imgs/berserk.jpg)
    background-position: center center
    background-repeat: no-repeat 
    background-size: cover

    main
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        width: 100%
        color: white
        img
            width: 100%

